\contentsline {section}{\numberline {1}Parallel reduction operations using OpenMP \hspace {1ex}\emph {\mdseries \hfill (20~{Points})}}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Dot product}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Implementation}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Testing}{2}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Discussion}{2}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Approximating $\pi $}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Implementation}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Results}{4}{subsubsection.1.2.2}%
\contentsline {section}{\numberline {2}The Mandelbrot set using OpenMP \hspace {1ex}\emph {\mdseries \hfill (20~{Points})}}{5}{section.2}%
\contentsline {section}{\numberline {3}Bug hunt \hspace {1ex}\emph {\mdseries \hfill (15~{Points})}}{5}{section.3}%
\contentsline {section}{\numberline {4}Parallel histogram calculation using OpenMP \hspace {1ex}\emph {\mdseries \hfill (15~{Points})}}{5}{section.4}%
\contentsline {section}{\numberline {5}Parallel loop dependencies with OpenMP \hspace {1ex}\emph {\mdseries \hfill (15~{Points})}}{5}{section.5}%
\contentsline {section}{\numberline {6}Quality of the Report \hspace {1ex}\emph {\mdseries \hfill (15~{Points})}}{5}{section.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
