Starting weak scaling tests
------------------------------------------
Base resolution: n=64
==========================================
Running with base=64, computed N=64, NT=100, TF=0.005, threads=1
================================================================================
                      Welcome to mini-stencil!
version   :: C++ MPI
threads   :: 1
mesh      :: 64 * 64 dx = 0.015873
time      :: 100 time steps from 0 .. 0.005
iteration :: CG 300, Newton 50, tolerance 1e-06
================================================================================
--------------------------------------------------------------------------------
simulation took 0.0381121 seconds
1007 conjugate gradient iterations, at rate of 26422.1 iters/second
301 newton iterations
--------------------------------------------------------------------------------
### 1, 64, 100, 1007, 301, 0.0381121 ###
Goodbye!
==========================================
Running with base=64, computed N=91, NT=100, TF=0.005, threads=2
================================================================================
                      Welcome to mini-stencil!
version   :: C++ MPI
threads   :: 2
mesh      :: 91 * 91 dx = 0.0111111
time      :: 100 time steps from 0 .. 0.005
iteration :: CG 300, Newton 50, tolerance 1e-06
================================================================================
--------------------------------------------------------------------------------
simulation took 0.0477089 seconds
1185 conjugate gradient iterations, at rate of 24838.1 iters/second
300 newton iterations
--------------------------------------------------------------------------------
### 2, 91, 100, 1185, 300, 0.0477089 ###
Goodbye!
==========================================
Running with base=64, computed N=128, NT=100, TF=0.005, threads=4
================================================================================
                      Welcome to mini-stencil!
version   :: C++ MPI
threads   :: 4
mesh      :: 128 * 128 dx = 0.00787402
time      :: 100 time steps from 0 .. 0.005
iteration :: CG 300, Newton 50, tolerance 1e-06
================================================================================
--------------------------------------------------------------------------------
simulation took 0.0654655 seconds
1513 conjugate gradient iterations, at rate of 23111.4 iters/second
300 newton iterations
--------------------------------------------------------------------------------
### 4, 128, 100, 1513, 300, 0.0654655 ###
Goodbye!
==========================================
Running with base=64, computed N=181, NT=100, TF=0.005, threads=8
================================================================================
                      Welcome to mini-stencil!
version   :: C++ MPI
threads   :: 8
mesh      :: 181 * 181 dx = 0.00555556
time      :: 100 time steps from 0 .. 0.005
iteration :: CG 300, Newton 50, tolerance 1e-06
================================================================================
--------------------------------------------------------------------------------
simulation took 0.0839771 seconds
2036 conjugate gradient iterations, at rate of 24244.7 iters/second
300 newton iterations
--------------------------------------------------------------------------------
### 8, 181, 100, 2036, 300, 0.0839771 ###
Goodbye!
==========================================
Running with base=64, computed N=256, NT=100, TF=0.005, threads=16
================================================================================
                      Welcome to mini-stencil!
version   :: C++ MPI
threads   :: 16
mesh      :: 256 * 256 dx = 0.00392157
time      :: 100 time steps from 0 .. 0.005
iteration :: CG 300, Newton 50, tolerance 1e-06
================================================================================
--------------------------------------------------------------------------------
simulation took 0.133613 seconds
2786 conjugate gradient iterations, at rate of 20851.2 iters/second
300 newton iterations
--------------------------------------------------------------------------------
### 16, 256, 100, 2786, 300, 0.133613 ###
Goodbye!
------------------------------------------
Base resolution: n=128
==========================================
Running with base=128, computed N=128, NT=100, TF=0.005, threads=1
================================================================================
                      Welcome to mini-stencil!
version   :: C++ MPI
threads   :: 1
mesh      :: 128 * 128 dx = 0.00787402
time      :: 100 time steps from 0 .. 0.005
iteration :: CG 300, Newton 50, tolerance 1e-06
================================================================================
--------------------------------------------------------------------------------
simulation took 0.234658 seconds
1513 conjugate gradient iterations, at rate of 6447.68 iters/second
300 newton iterations
--------------------------------------------------------------------------------
### 1, 128, 100, 1513, 300, 0.234658 ###
Goodbye!
==========================================
Running with base=128, computed N=181, NT=100, TF=0.005, threads=2
================================================================================
                      Welcome to mini-stencil!
version   :: C++ MPI
threads   :: 2
mesh      :: 181 * 181 dx = 0.00555556
time      :: 100 time steps from 0 .. 0.005
iteration :: CG 300, Newton 50, tolerance 1e-06
================================================================================
--------------------------------------------------------------------------------
simulation took 0.300316 seconds
2038 conjugate gradient iterations, at rate of 6786.18 iters/second
300 newton iterations
--------------------------------------------------------------------------------
### 2, 181, 100, 2038, 300, 0.300316 ###
Goodbye!
==========================================
Running with base=128, computed N=256, NT=100, TF=0.005, threads=4
================================================================================
                      Welcome to mini-stencil!
version   :: C++ MPI
threads   :: 4
mesh      :: 256 * 256 dx = 0.00392157
time      :: 100 time steps from 0 .. 0.005
iteration :: CG 300, Newton 50, tolerance 1e-06
================================================================================
--------------------------------------------------------------------------------
simulation took 0.454264 seconds
2785 conjugate gradient iterations, at rate of 6130.79 iters/second
300 newton iterations
--------------------------------------------------------------------------------
### 4, 256, 100, 2785, 300, 0.454264 ###
Goodbye!
==========================================
Running with base=128, computed N=362, NT=100, TF=0.005, threads=8
================================================================================
                      Welcome to mini-stencil!
version   :: C++ MPI
threads   :: 8
mesh      :: 362 * 362 dx = 0.00277008
time      :: 100 time steps from 0 .. 0.005
iteration :: CG 300, Newton 50, tolerance 1e-06
================================================================================
--------------------------------------------------------------------------------
simulation took 0.563075 seconds
3852 conjugate gradient iterations, at rate of 6841 iters/second
300 newton iterations
--------------------------------------------------------------------------------
### 8, 362, 100, 3852, 300, 0.563075 ###
Goodbye!
==========================================
Running with base=128, computed N=512, NT=100, TF=0.005, threads=16
================================================================================
                      Welcome to mini-stencil!
version   :: C++ MPI
threads   :: 16
mesh      :: 512 * 512 dx = 0.00195695
time      :: 100 time steps from 0 .. 0.005
iteration :: CG 300, Newton 50, tolerance 1e-06
================================================================================
--------------------------------------------------------------------------------
simulation took 0.867882 seconds
5366 conjugate gradient iterations, at rate of 6182.87 iters/second
300 newton iterations
--------------------------------------------------------------------------------
### 16, 512, 100, 5366, 300, 0.867882 ###
Goodbye!
------------------------------------------
Base resolution: n=256
==========================================
Running with base=256, computed N=256, NT=100, TF=0.005, threads=1
================================================================================
                      Welcome to mini-stencil!
version   :: C++ MPI
threads   :: 1
mesh      :: 256 * 256 dx = 0.00392157
time      :: 100 time steps from 0 .. 0.005
iteration :: CG 300, Newton 50, tolerance 1e-06
================================================================================
--------------------------------------------------------------------------------
simulation took 1.64188 seconds
2782 conjugate gradient iterations, at rate of 1694.4 iters/second
300 newton iterations
--------------------------------------------------------------------------------
### 1, 256, 100, 2782, 300, 1.64188 ###
Goodbye!
==========================================
Running with base=256, computed N=362, NT=100, TF=0.005, threads=2
================================================================================
                      Welcome to mini-stencil!
version   :: C++ MPI
threads   :: 2
mesh      :: 362 * 362 dx = 0.00277008
time      :: 100 time steps from 0 .. 0.005
iteration :: CG 300, Newton 50, tolerance 1e-06
================================================================================
--------------------------------------------------------------------------------
simulation took 2.12882 seconds
3857 conjugate gradient iterations, at rate of 1811.8 iters/second
300 newton iterations
--------------------------------------------------------------------------------
### 2, 362, 100, 3857, 300, 2.12882 ###
Goodbye!
==========================================
Running with base=256, computed N=512, NT=100, TF=0.005, threads=4
================================================================================
                      Welcome to mini-stencil!
version   :: C++ MPI
threads   :: 4
mesh      :: 512 * 512 dx = 0.00195695
time      :: 100 time steps from 0 .. 0.005
iteration :: CG 300, Newton 50, tolerance 1e-06
================================================================================
--------------------------------------------------------------------------------
simulation took 3.11942 seconds
5359 conjugate gradient iterations, at rate of 1717.95 iters/second
300 newton iterations
--------------------------------------------------------------------------------
### 4, 512, 100, 5359, 300, 3.11942 ###
Goodbye!
==========================================
Running with base=256, computed N=724, NT=100, TF=0.005, threads=8
================================================================================
                      Welcome to mini-stencil!
version   :: C++ MPI
threads   :: 8
mesh      :: 724 * 724 dx = 0.00138313
time      :: 100 time steps from 0 .. 0.005
iteration :: CG 300, Newton 50, tolerance 1e-06
================================================================================
--------------------------------------------------------------------------------
simulation took 4.28944 seconds
7491 conjugate gradient iterations, at rate of 1746.38 iters/second
301 newton iterations
--------------------------------------------------------------------------------
### 8, 724, 100, 7491, 301, 4.28944 ###
Goodbye!
==========================================
Running with base=256, computed N=1024, NT=100, TF=0.005, threads=16
================================================================================
                      Welcome to mini-stencil!
version   :: C++ MPI
threads   :: 16
mesh      :: 1024 * 1024 dx = 0.000977517
time      :: 100 time steps from 0 .. 0.005
iteration :: CG 300, Newton 50, tolerance 1e-06
================================================================================
--------------------------------------------------------------------------------
simulation took 12.1917 seconds
10505 conjugate gradient iterations, at rate of 861.652 iters/second
303 newton iterations
--------------------------------------------------------------------------------
### 16, 1024, 100, 10505, 303, 12.1917 ###
Goodbye!
