\contentsline {section}{\numberline {1}Task 1: Implementing the Linear Algebra Functions and the Stencil Operators [35 Points]}{2}{section.1}%
\contentsline {section}{\numberline {2}Task: Adding OpenMP to the nonlinear PDE mini-app [50 Points]}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Welcome message in main.cpp and serial compilation [2 Points]}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Linear algebra kernel [15 Points]}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Diffusion stencil [10 Points]}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Bitwise identical results [3 Points]}{4}{subsection.2.4}%
\contentsline {paragraph}{\nonumberline Definition.}{4}{paragraph*.5}%
\contentsline {paragraph}{\nonumberline Why OpenMP cannot guarantee bitwise-identical results.}{4}{paragraph*.7}%
\contentsline {subsection}{\numberline {2.5}Strong scaling [10 Points]}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Weak scaling [10 Points]}{5}{subsection.2.6}%
\contentsline {section}{\numberline {3}Task: Quality of the Report [15 Points]}{6}{section.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
