================================================================================
                      Welcome to mini-stencil!
version   :: C++ Serial
threads   :: 1
mesh      :: 30 * 30 dx = 0.0344828
time      :: 30 time steps from 0 .. 10
iteration :: CG 300, Newton 50, tolerance 1e-06
================================================================================
--------------------------------------------------------------------------------
simulation took 0.002047 seconds
301 conjugate gradient iterations, at rate of 147044 iters/second
1 newton iterations
--------------------------------------------------------------------------------
### 1, 30, 30, 301, 1, 0.002047 ###
Goodbye!
